{
  "name": "namefit-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Namefit split apps workspace (toss miniapp + external web)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js --input /tmp/names_repo_check/data/data.json --out out",
    "start:local": "node dist/cli.js --input birth_registered_names_gender.json --out out",
    "test:name-pool": "npx ts-node -P tsconfig.scripts.json src/tests/namePoolGenerator.test.ts",
    "dev:web": "npm run dev --workspace @namefit/web",
    "dev:toss": "npm run dev --workspace @namefit/toss",
    "build:web": "npm run build --workspace @namefit/web",
    "build:toss": "npm run build --workspace @namefit/toss",
    "lint:web": "npm run lint --workspace @namefit/web",
    "lint:toss": "npm run lint --workspace @namefit/toss",
    "typecheck:web": "npm run typecheck --workspace @namefit/web",
    "typecheck:toss": "npm run typecheck --workspace @namefit/toss",
    "test:engine:saju": "npm run test:saju --workspace @namefit/engine",
    "test:engine:prior": "npm run test:prior --workspace @namefit/engine",
    "test:engine:surname": "npm run test:surname --workspace @namefit/engine",
    "test:engine:sensitivity": "npm run test:sensitivity --workspace @namefit/engine",
    "test:engine:ssot": "npm run test:ssot --workspace @namefit/engine",
    "verify:parity": "npx ts-node -P apps/toss/tsconfig.json --compiler-options '{\"module\":\"CommonJS\"}' scripts/verify-parity.ts",
    "recommend:sample": "npm run recommend --workspace @namefit/engine",
    "build:syllables": "ts-node -P tsconfig.scripts.json scripts/build-name-syllable-whitelist.ts",
    "ssot:push": "npx ts-node -P tsconfig.scripts.json scripts/ssot/push-to-supabase.ts",
    "ssot:pull": "npx ts-node -P tsconfig.scripts.json scripts/ssot/pull-from-supabase.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
